{
  "name": "xiling-os",
  "version": "2.0.0-alpha.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "pnpm --filter @xiling/desktop build",
    "dev": "pnpm --filter @xiling/desktop start",
    "start": "pnpm --filter @xiling/desktop start",
    "typecheck": "pnpm --filter @xiling/desktop typecheck",
    "test": "pnpm --filter @xiling/desktop smoke",
    "smoke": "pnpm --filter @xiling/desktop smoke",
    "compliance": "node scripts/compliance.mjs",
    "sbom:generate": "node scripts/compliance.mjs --write-sbom",
    "check": "pnpm typecheck && pnpm smoke && pnpm compliance"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
